{
  "version": "1.0",
  "updated_at": "2026-04-20",
  "phase": "phase2",
  "project": {
    "name": "lab-coding",
    "app_dir": "fastdata-llm-training",
    "default_branch": "main"
  },
  "tracks": [
    {
      "id": "phase2-knowledge-base",
      "title": "第二阶段协作基线与知识库",
      "status": "done",
      "priority": "P0",
      "summary": "AGENTS、README、docs/ai 模板和 docs 知识库骨架已切换到第二阶段模式。"
    },
    {
      "id": "shell-and-navigation",
      "title": "项目空间 / 系统管理双域壳层",
      "status": "in_progress",
      "priority": "P0",
      "summary": "已完成默认入口、顶部双 Tab、项目空间页、项目概览页和基础项目上下文切换。"
    },
    {
      "id": "admin-iteration-from-pdf",
      "title": "系统管理待迭代项（来自待迭代项.pdf）",
      "status": "in_progress",
      "priority": "P0",
      "summary": "项目管理、集群管理、存储管理、镜像管理、模型仓库、系统配置、权限配置均有明确待修正项。"
    },
    {
      "id": "data-services-continuous",
      "title": "数据服务持续迭代",
      "status": "in_progress",
      "priority": "P1",
      "summary": "共享数据层、本地 API 和最小后端已存在，后续继续按需求收口。"
    }
  ],
  "tasks": [
    {
      "id": "DOC-001",
      "title": "建立第二阶段长期状态文件",
      "status": "done",
      "priority": "P0",
      "type": "docs",
      "scope": [
        "tasks.json",
        "progress.md",
        "init.sh"
      ],
      "success_criteria": [
        "支持跨对话持续记录当前阶段",
        "支持长期任务列表维护",
        "支持每次新对话初始化提示"
      ]
    },
    {
      "id": "NAV-001",
      "title": "维护项目空间与系统管理双域壳层",
      "status": "in_progress",
      "priority": "P0",
      "type": "frontend",
      "scope": [
        "fastdata-llm-training/src/App.tsx",
        "fastdata-llm-training/src/components/Layout/AppLayout.tsx",
        "fastdata-llm-training/src/pages/ProjectSpace.tsx",
        "fastdata-llm-training/src/pages/Home.tsx"
      ],
      "notes": "当前已支持 /workspace 默认入口、项目卡片进入项目概览、顶部双 Tab、系统管理独立菜单域。",
      "next_focus": [
        "继续优化项目空间页面视觉",
        "继续收紧项目上下文与返回路径"
      ]
    },
    {
      "id": "ADM-001",
      "title": "项目管理页迭代",
      "status": "todo",
      "priority": "P0",
      "type": "frontend",
      "source": "待迭代项.pdf 第1页",
      "scope": [
        "fastdata-llm-training/src/pages/Admin/ProjectManagement.tsx",
        "fastdata-llm-training/src/services/permissionStore.ts",
        "fastdata-llm-training/src/docs/pageDocs.ts"
      ],
      "requirements": [
        "删除左上角“当前域”展示",
        "列表删除项目成员字段",
        "操作删除项目权限入口",
        "增加 SSH 配置",
        "增加镜像命名空间配置"
      ]
    },
    {
      "id": "ADM-002",
      "title": "集群管理页迭代",
      "status": "blocked",
      "priority": "P0",
      "type": "frontend",
      "source": "待迭代项.pdf 第2页",
      "scope": [
        "fastdata-llm-training/src/pages/Admin/KubernetesCluster.tsx"
      ],
      "requirements": [
        "根据截图中红框内容调整列表字段和操作"
      ],
      "blocked_by": [
        "截图中红框内的具体文字和目标字段分辨率不足，需用户确认"
      ]
    },
    {
      "id": "ADM-003",
      "title": "存储管理页迭代",
      "status": "blocked",
      "priority": "P1",
      "type": "frontend",
      "source": "待迭代项.pdf 第3页",
      "scope": [
        "fastdata-llm-training/src/pages/Admin/StorageConfig.tsx"
      ],
      "requirements": [
        "根据截图中标注项调整字段和操作"
      ],
      "blocked_by": [
        "PDF 当前页只能清晰识别到模块标题，具体红字内容需要更高清截图或文字说明"
      ]
    },
    {
      "id": "ADM-004",
      "title": "镜像管理拆分为镜像列表与镜像仓库",
      "status": "todo",
      "priority": "P0",
      "type": "frontend",
      "source": "待迭代项.pdf 第3页",
      "scope": [
        "fastdata-llm-training/src/pages/Admin/ImageRegistry.tsx",
        "fastdata-llm-training/src/pages/Admin/ImageList.tsx",
        "fastdata-llm-training/src/App.tsx",
        "fastdata-llm-training/src/components/Layout/AppLayout.tsx",
        "fastdata-llm-training/src/docs/pageDocs.ts"
      ],
      "requirements": [
        "镜像管理拆分为镜像列表和镜像仓库",
        "补开发镜像仓库页",
        "镜像列表删除新建配置按钮"
      ]
    },
    {
      "id": "ADM-005",
      "title": "模型仓库页迭代",
      "status": "todo",
      "priority": "P0",
      "type": "frontend",
      "source": "待迭代项.pdf 第3-6页",
      "scope": [
        "fastdata-llm-training/src/pages/Admin/BaseModelManagement.tsx",
        "fastdata-llm-training/src/docs/pageDocs.ts"
      ],
      "requirements": [
        "本地上传的模型操作中不带日志",
        "新增模型时增加模型来源选择",
        "模型来源支持本地和 ModelScope"
      ]
    },
    {
      "id": "ADM-006",
      "title": "系统配置页标签配置修正",
      "status": "todo",
      "priority": "P0",
      "type": "frontend",
      "source": "待迭代项.pdf 第7页",
      "scope": [
        "fastdata-llm-training/src/pages/Admin/SystemSettings.tsx",
        "fastdata-llm-training/src/docs/pageDocs.ts"
      ],
      "requirements": [
        "标签配置当前开发有误",
        "点击添加标签仅添加标签本身",
        "增加标签值需要点击查看标签值后再添加"
      ]
    },
    {
      "id": "ADM-007",
      "title": "权限配置默认权限修正",
      "status": "todo",
      "priority": "P0",
      "type": "frontend",
      "source": "待迭代项.pdf 第7页",
      "scope": [
        "fastdata-llm-training/src/pages/Admin/PermissionConfig.tsx",
        "fastdata-llm-training/src/services/permissionStore.ts",
        "fastdata-llm-training/src/services/permissionCatalog.ts"
      ],
      "requirements": [
        "项目管理员关于系统管理的默认权限只有项目成员管理，不能新增项目，其它系统管理功能无权限",
        "训练工程师除了系统管理，其它功能都有权限"
      ]
    },
    {
      "id": "DATA-001",
      "title": "数据服务接口与共享状态持续收敛",
      "status": "in_progress",
      "priority": "P1",
      "type": "frontend-backend",
      "scope": [
        "fastdata-llm-training/src/services/dataServiceApi.ts",
        "fastdata-llm-training/src/services/dataServiceStore.ts",
        "fastdata-llm-training/server/dataServiceServer.mjs"
      ],
      "notes": "继续优先通过服务层承接需求，而不是把新逻辑散落到页面里。"
    }
  ]
}
